{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "savi-volun-apps-form",
    "compatibility_date": "2026-07-16",
    "observability": {
        "enabled": true
    },
    "assets": {
        "directory": "."
    },
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "forms",
            "database_id": "1d1dd1ce-b10a-48c3-9b9b-c3bf6987ba10"
        }
    ]
}